# springbootstudydemo

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringbootStudyDemoApplication.java  Swagger2.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: CityDao.java
src/main/java/com/example/demo/domain/: City.java  User.java
src/main/resources/: application.properties
src/main/resources/mapper/: CityMapper
src/test/java/com/example/demo/: SpringbootStudyDemoApplicationTests.java
